# Energy

./: Energy.sln  README.md
Energy.DAL/Context/: ContextInitializer.cs  EnergyContext.cs
Energy.DAL/Entities/: ConsumptionObject.cs  CounterEnergy.cs  CurrentTransformer.cs  MainOrganization.cs  MeasuringPoint.cs  Organization.cs  SettlementMeter.cs  Subsidiary.cs  SupplyPoint.cs  VoltageTransformer.cs
Energy.DAL/Entities/Base/: BaseEnergyEntity.cs  Entity.cs  NamedEntity.cs  ObjectEntity.cs  Organization.cs  Transformer.cs
Energy.DAL/Exceptions/: EFConnectionException.cs
Energy.Services/: Energy.Services.csproj  ServiceRegistrator.cs
Energy.Services/Models/: AddNewPointDto.cs
Energy.Services/Services/: DataBaseService.cs
Energy.Services/Services/Interfaces/: IDataBaseService.cs
Energy.Validations/: ValidationsExtentions.cs
Energy.Validations/Exceptions/: ArgumentNullOrEmptyException.cs
Energy.WebHost/: Energy.WebHost.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Energy.WebHost/Controllers/: TasksController.cs  WeatherForecastController.cs
Energy.WebHost/Models/Mapping/: MappingRequests.cs
Energy.WebHost/Models/RequestModels/: AddNewMeasuringPointRequest.cs
Energy.WebHost/Models/ResponseModels/: AddNewMeasuringPointResponse.cs  CollectionResponse.cs
Energy.WebHost/Models/ResponseModels/Base/: BaseResponse.cs  ErrorInfo.cs
Energy.WebHost/Properties/: launchSettings.json
Energy.WebHost/RequestModels/: AddNewMeasuringPointRequest.cs
Energy.WebHost/RequestModels/Mapping/: MappingRequests.cs
