<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energy.DAL\Energy.DAL.csproj" />
    <ProjectReference Include="..\Energy.Validations\Energy.Validations.csproj" />
  </ItemGroup>

</Project>
